{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LCOEQBE\\SQLEXPRESS;Database=Champions_league_Db;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
